INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Make it bigger cream", "art", 1000, 092319, 100919);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Spaceteams", "gaming", 5000, 010118, 013118);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Moonrakers", "gaming", 3500, 090919, 123119);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Shark Stickers", "art", 1000, 060219, 070219);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Monology", "gaming", 500000, 010115, 010116);

INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Widgets", "business", 50, 090619, 100619);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Dog Wallets", "pets", 500, 010109, 010209);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Pizza Puzzles", "gaming", 3705, 060616, 070616);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Burger Shop", "food", 1000, 092319, 100919);
INSERT INTO projects(title, category, funding_goal, start_date, end_date) VALUES ("Wine sleeves", "food", 1000, 092319, 100919);


INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (7,2 3);
INSERT INTO pledges(user_id, project_id, amount) VALUES (6,2 4);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 342);
INSERT INTO pledges(user_id, project_id, amount) VALUES (6,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,3 40043);
INSERT INTO pledges(user_id, project_id, amount) VALUES (4,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,20 1000);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 500);

INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (3,2 1200);
INSERT INTO pledges(user_id, project_id, amount) VALUES (6,2 4);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,12 342);
INSERT INTO pledges(user_id, project_id, amount) VALUES (4,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,3 30);
INSERT INTO pledges(user_id, project_id, amount) VALUES (4,2 300);
INSERT INTO pledges(user_id, project_id, amount) VALUES (9,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,20 1000);
INSERT INTO pledges(user_id, project_id, amount) VALUES (12,2 500);

INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (3,2 300);
INSERT INTO pledges(user_id, project_id, amount) VALUES (7,2 40);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,2 342);
INSERT INTO pledges(user_id, project_id, amount) VALUES (6,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (2,14,300);
INSERT INTO pledges(user_id, project_id, amount) VALUES (4,2 500);
INSERT INTO pledges(user_id, project_id, amount) VALUES (4,2 45);
INSERT INTO pledges(user_id, project_id, amount) VALUES (1,20 900);
INSERT INTO pledges(user_id, project_id, amount) VALUES (9,2 500);


INSERT INTO users(name, age) VALUES ("Dante Hartmann PhD", 34);
INSERT INTO users(name, age) VALUES ("Phillip Moore", 26);
INSERT INTO users(name, age) VALUES ("Megan Markle", 235);
INSERT INTO users(name, age) VALUES ("Prince Harry", 40);
INSERT INTO users(name, age) VALUES ("Dale Cooper", 21);

INSERT INTO users(name, age) VALUES ("Mr Krabs", 23);
INSERT INTO users(name, age) VALUES ("Patrick Star", 7);
INSERT INTO users(name, age) VALUES ("Jim Bone", 99);
INSERT INTO users(name, age) VALUES ("Steve Whale", 93);
INSERT INTO users(name, age) VALUES ("Neta Carter", 23);

INSERT INTO users(name, age) VALUES ("Elizabet Marvin", 23);
INSERT INTO users(name, age) VALUES ("Flkjdslf JHjdsf", 23);
INSERT INTO users(name, age) VALUES ("Jogn Johsj", 23);
INSERT INTO users(name, age) VALUES ("Hks Kll", 23);
INSERT INTO users(name, age) VALUES ("Dsjflds Smith", 23);

INSERT INTO users(name, age) VALUES ("Fakeman Guuy", 23);
INSERT INTO users(name, age) VALUES ("Steve Marmite", 23);
INSERT INTO users(name, age) VALUES ("Keyboard Cat", 23);
INSERT INTO users(name, age) VALUES ("Prince Dog", 23);
INSERT INTO users(name, age) VALUES ("Dr. Lazaro Pollich", 23);
